# Copy this file to .env and fill in your actual values to run the project

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://your_user:your_password@your_host:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://your_user:your_password@your_host:5432/postgres"

# Supabase Env Variables
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key